httpaddr = "127.0.0.1"
httpport = 9090
appname = beego_example


; runmode = "dev"
; 就自动去[dev]下取配置信息
; 
; runmode = "prod"
; 就会在[prod]下取配置
;
; 或者设置环境变量，这个需要在系统下提前设置好
; runmode  = "${ProRunMode||dev}"

runmode = "dev"

; 自动加载模版渲染开关
; 如果为false 就不加载模版渲染，
; 主要适应api接口调用平台使用
; autorender = false


[dev]
redis_server = 192.168.1.23:5673



[prod]
redis_server = 10.1.1.23:5673

[test]
redis_server = 172.16.0.23:5673
