[log]
log_level = debug
log_path = h:/logs/logagent.log

[kafka]
server_addr=192.168.11.128:9092 

[collect]
log_path=H:/360_update/oldboy_go/src/go_dev/day11/project/logagent/logs/access.log
topic=nginx_log
chan_size=100


[etcd]
addr=192.168.11.128:2379

# 单位是秒
timeout=10