httpaddr = "127.0.0.1"
httpport = 9090
appname = beego_example

# runmode = "dev"
runmode  = "${ProRunMode||dev}"
autorender = false

[dev]
redis_server = 192.168.1.23:5673
autorender = false



[prod]
redis_server = 10.1.1.23:5673

[test]
redis_server = 172.16.0.23:5673
